<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>svg</title>

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .content {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: end;
        padding: 30px;
    }

    svg {
        width: 100%;
        height: 60vh;
    }

    #line ,#line2{
        stroke-dasharray: 1000;
        stroke-dashoffset: 1000;
        animation: draw 5s linear forwards;
    }

    @keyframes draw {
        to {
            stroke-dashoffset: 0;
        }
    }
</style>

<body>
    <div class="content">
        <svg>
            <path id="line"  stroke="black" stroke-width="2" fill="none" />
            <path id="line2"  stroke="black" stroke-width="2" fill="none" />
        </svg>
    </div>
    <script>
        const line = document.getElementById('line');
        const line2 = document.getElementById('line2');
        //获取vw
        const vw = window.innerWidth;
        const vh = window.innerHeight;
        console.log(vw)
        let d1W = Math.floor(vw / 6), d2W = Math.floor(vw / 3)
        let d1H = Math.floor(vh * 0.6 * 2 / 3), d2H = Math.floor(vh * 0.6 / 3)
        console.log(vh, d1H)
        line.setAttribute('d', `M 0 ${vh * 0.6} L ${d1W} ${d1H}`)
        line.setAttribute('d', `M ${d1W} ${d1H} L ${d2W} ${d2H}`)
    </script>
</body>

</html>