<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>svg</title>

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .content {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: end;
        padding: 30px;
    }

    svg {
        width: 100%;
        height: 50vh;
    }
    .d-none {
        display: none;
    }

    .line {
        stroke-dasharray: 2000;
        stroke-dashoffset: 1000;
        animation: draw 3s linear forwards;
    }

    
    @keyframes draw {
        to {
            stroke-dashoffset: 0;
        }
    }
</style>

<body>
    <div class="content">
        <svg>
            <!-- 三段直线 -->
            <path class="line" id="line" d="" stroke="#F89C21" stroke-width="2" fill="none" />
            <!-- 两个间隔小圆点 -->
            <circle class="d-none" id="c1" cx="200" cy="50" r="8" stroke="#F89C21" stroke-width="2" fill="white" />
            <circle class="d-none" id="c2" cx="100" cy="50" r="8" stroke="#F89C21" stroke-width="2" fill="white" />
        </svg>
    </div>
    <script>
        const line = document.getElementById('line'),
            c1 = document.getElementById('c1'),
            c2 = document.getElementById('c2')

        //获取vw
        const vw = window.innerWidth - 60;
        const vh = window.innerHeight ;
        console.log(vw)
        let d1W = Math.floor(vw / 3),
            d2W = Math.floor(vw * 2 / 3),
            d3W = Math.floor(vw)
        let d1H = Math.floor(vh * 0.5 * 2 / 3),
            d2H = Math.floor(vh * 0.5 / 3)
        console.log(d1H, d2H)
        line.setAttribute('d', `M 0 ${vh * 0.5} L ${d3W} 0`)
        // c1的坐标
        c1.setAttribute('cx', d1W)
        c1.setAttribute('cy', d1H)
        // c2的坐标
        c2.setAttribute('cx', d2W)
        c2.setAttribute('cy', d2H)
        setTimeout(() => {
            c1.classList.remove('d-none')
        }, 900)
        setTimeout(() => {
            c2.classList.remove('d-none')
        }, 1800)
    </script>
</body>

</html>